
REACT_APP_RAZORPAY_KEY_ID=rzp_live_RQWfb8IcSghaeQ
RAZORPAY_KEY_SECRET=8SnAQjekMFwOXusvTcWlth2z

# Other Environment Variables
REACT_APP_FRONTEND_URL=https://rapidophilia.com
REACT_APP_WHATSAPP_NUMBER=919911192050
REACT_APP_BUSINESS_NAME=Rapidophilia Travel Solutions